# blog-projects

android-room-database/: settings.gradle
android-room-database/app/: build.gradle
android-room-database/app/schemas/blog.mateuszgrabarski.database.ApplicationDatabase/: 1.json  2.json  3.json
android-room-database/app/src/main/: AndroidManifest.xml
android-room-database/gradle/wrapper/: gradle-wrapper.properties
android-room-type-converters/: settings.gradle
android-room-type-converters/app/: build.gradle
android-room-type-converters/app/schemas/blog.mateuszgrabarski.typeconverters.database.AppDatabase/: 1.json
android-room-type-converters/app/src/main/: AndroidManifest.xml
android-room-type-converters/gradle/wrapper/: gradle-wrapper.properties
android-room-views/: settings.gradle
android-room-views/app/schemas/blog.mateuszgrabarski.view.database.AppDatabase/: 1.json
android-room-views/app/src/main/: AndroidManifest.xml
android-room-views/gradle/wrapper/: gradle-wrapper.properties
database-index/: settings.gradle
database-index/app/: build.gradle
database-index/app/schemas/blog.mateuszgrabarski.databaseindex.database.AppDatabase/: 1.json
database-index/app/src/main/: AndroidManifest.xml
database-index/app/src/main/assets/: polish_names.txt
database-index/gradle/wrapper/: gradle-wrapper.properties
databasemigration/: settings.gradle
databasemigration/app/: build.gradle
databasemigration/app/schemas/blog.mateuszgrabarski.databasemigration.database.AppDatabase/: 1.json  2.json
databasemigration/app/src/main/: AndroidManifest.xml
databasemigration/gradle/wrapper/: gradle-wrapper.properties
gradle-consts-productFlavors/: settings.gradle
gradle-consts-productFlavors/app/: build.gradle
gradle-consts-productFlavors/app/src/androidTest/java/blog/mateuszgrabarski/gradle/: ExampleInstrumentedTest.kt
gradle-consts-productFlavors/app/src/main/: AndroidManifest.xml
gradle-consts-productFlavors/app/src/main/java/blog/mateuszgrabarski/gradle/: MainActivity.kt
gradle-consts-productFlavors/app/src/main/java/blog/mateuszgrabarski/gradle/configuration/: Configurations.kt
gradle-consts-productFlavors/app/src/main/res/values/: themes.xml
gradle-consts-productFlavors/app/src/main/res/values-night/: themes.xml
gradle-consts-productFlavors/app/src/test/java/blog/mateuszgrabarski/gradle/: ExampleUnitTest.kt
gradle-consts-productFlavors/gradle/wrapper/: gradle-wrapper.properties
gradlekotlin/: build.gradle  settings.gradle
gradlekotlin/app/: build.gradle
gradlekotlin/app/src/androidTest/java/blog/mateuszgrabarski/gradlekotlin/: ExampleInstrumentedTest.kt
gradlekotlin/app/src/main/: AndroidManifest.xml
gradlekotlin/app/src/main/java/blog/mateuszgrabarski/gradlekotlin/: MainActivity.kt
gradlekotlin/app/src/main/res/values/: strings.xml  themes.xml
gradlekotlin/app/src/test/java/blog/mateuszgrabarski/gradlekotlin/: ExampleUnitTest.kt
gradlekotlin/buildSrc/: build.gradle.kts
gradlekotlin/buildSrc/src/main/kotlin/: BaseDependencies.kt  Configuration.kt  Modules.kt  Versions.kt
gradlekotlin/core/database/src/main/: AndroidManifest.xml
gradlekotlin/domain/: build.gradle
gradlekotlin/features/feature1/src/main/: AndroidManifest.xml
gradlekotlin/features/feature2/src/main/: AndroidManifest.xml
gradlekotlin/gradle/: base_android_library_config.gradle  base_java_library_config.gradle
gradlekotlin/gradle/wrapper/: gradle-wrapper.properties
gradlekotlin/shared/test-utils/: build.gradle
mock-stub-test-doubles/: .gitignore  settings.gradle.kts
mock-stub-test-doubles/app/: build.gradle.kts
room-auto-migration/: settings.gradle
room-auto-migration/app/: build.gradle
room-auto-migration/app/schemas/blog.mateuszgrabarski.automigration.database.AppDatabase/: 1.json  2.json  3.json  4.json
room-auto-migration/app/src/main/: AndroidManifest.xml
room-auto-migration/gradle/wrapper/: gradle-wrapper.properties
room-database-prepopulate/: settings.gradle
room-database-prepopulate/app/: build.gradle
room-database-prepopulate/app/schemas/blog.mateuszgrabarski.prepopulate.database.AppDatabase/: 1.json
room-database-prepopulate/app/src/main/: AndroidManifest.xml
room-database-prepopulate/gradle/wrapper/: gradle-wrapper.properties
room-relations/: settings.gradle
room-relations/app/: build.gradle
room-relations/app/schemas/com.mateuszgrabarski.roomrelation.database.AppDatabase/: 1.json
room-relations/app/src/main/: AndroidManifest.xml
room-relations/gradle/wrapper/: gradle-wrapper.properties
todo/: .gitignore  settings.gradle
todo/app/: build.gradle
todo/app/src/main/: AndroidManifest.xml
todo/domain/: build.gradle
todo/domain/src/main/java/blog/mateuszgrabarski/todo/domain/components/: TimeProvider.kt
todo/domain/src/main/java/blog/mateuszgrabarski/todo/domain/components/impl/: SystemTimeProvider.kt
todo/domain/src/main/java/blog/mateuszgrabarski/todo/domain/data/facotory/: ToDoFactory.kt  ToDoListFactory.kt
todo/domain/src/main/java/blog/mateuszgrabarski/todo/domain/data/repository/: CategoryRepository.kt  ToDoListRepository.kt  ToDoRepository.kt
todo/domain/src/main/java/blog/mateuszgrabarski/todo/domain/data/types/: Types.kt
todo/domain/src/main/java/blog/mateuszgrabarski/todo/domain/model/: Category.kt  ToDo.kt  ToDoList.kt
todo/domain/src/main/java/blog/mateuszgrabarski/todo/domain/model/data/: Category.kt  ToDo.kt  ToDoList.kt
todo/domain/src/main/java/blog/mateuszgrabarski/todo/domain/model/facotory/: ToDoFactory.kt  ToDoListFactory.kt
todo/domain/src/main/java/blog/mateuszgrabarski/todo/domain/model/repository/: CategoryRepository.kt  ToDoListRepository.kt  ToDoRepository.kt
todo/domain/src/main/java/blog/mateuszgrabarski/todo/domain/model/types/: Types.kt
todo/domain/src/test/java/blog/mateuszgrabarski/todo/domain/data/facotory/: ToDoFactoryTest.kt  ToDoListFactoryTest.kt
todo/domain/src/test/java/blog/mateuszgrabarski/todo/domain/model/facotory/: ToDoFactoryTest.kt  ToDoListFactoryTest.kt
todo/gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
