plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "blog.mateuszgrabarski.gradle"
        minSdkVersion 23
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "appVersion"
    productFlavors {
        production {
            dimension "appVersion"

            versionCode 1
            versionName "1.0"

            buildConfigField "String", "API_URL", "\"www.production.com\""

            resValue "string", "app_name", "My app"


            buildConfigField "blog.mateuszgrabarski.gradle.configuration.Configuration", "CONFIG", "new blog.mateuszgrabarski.gradle.configuration.Production()"
        }
        stage {
            dimension "appVersion"
            applicationIdSuffix ".stage"

            versionCode 1
            versionName "0.0.1"

            resValue "string", "app_name", "My app - stage"

            buildConfigField "blog.mateuszgrabarski.gradle.configuration.Configuration", "CONFIG", "new blog.mateuszgrabarski.gradle.configuration.Stage()"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}