apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        dataBinding true
    }

    compileSdkVersion ApplicationConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion ApplicationConfig.minSdkVersion
        targetSdkVersion ApplicationConfig.targetSdkVersion
        versionCode ApplicationConfig.versionCode
        versionName ApplicationConfig.versionName

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Java.java_version
        targetCompatibility Java.java_version
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation Dependencies.kotlin

    implementation AndroidDependencies.core
    implementation AndroidDependencies.appCompat
    implementation AndroidDependencies.material
    implementation AndroidDependencies.constraintLayout

    testImplementation UnitTestDependencies.kotestCore
    testImplementation UnitTestDependencies.junit
    testImplementation UnitTestDependencies.mockk
    testRuntimeOnly UnitTestDependencies.junitJupiterEngine
}